DbConnection="Host=localhost;Username=bodyFitnessTrackerDBUser;Database=bodyFitnessTrackerDB;password=yourPassword"

JWTSecret=

ClientAppUrl=http://localhost:3000

EmailAddress=
EmailPassword=
EmailSmtpServer=# the smtp server associated with the email account, for example smtp.gmail.com
EmailPort=587